---
- name: master update
  hosts: master
  connection: local
  remote_user: root

  tasks:
  - include: users.yml
  - include: software.yml

- name:  CENTOS6 node update
  hosts: centos6_nodes
  remote_user: root

  tasks:
  - include: users.yml
  - include: software.yml

- name:  CENTOS7 node update
  hosts: centos7_nodes
  remote_user: root

  tasks:
  - include: users.yml
  - include: software.yml